        # log.warning(header_hash.hex())
        # log.warning("2")
        # log.warning(block.reward_chain_block.weight)
        # log.warning("3")
        # log.warning(block.reward_chain_block.height)
        # log.warning("4")
        # log.warning(block.reward_chain_block.total_iters)
        # log.warning("5")
        # log.warning(block.reward_chain_block.signage_point_index)
        # log.warning("6")
        # log.warning(block.reward_chain_block.pos_ss_cc_challenge_hash.hex())
        # log.warning("7")
        # log.warning(block.reward_chain_block.proof_of_space.challenge.hex())
        # log.warning("8")
        # log.warning(block.proof_of_space_pool_public_key())
        # log.warning("9")
        # log.warning(block.proof_of_space_pool_contract_puzzle_hash())
        # log.warning("10")
        # log.warning(bytes(block.reward_chain_block.proof_of_space.plot_public_key).hex())
        # log.warning("11")
        # log.warning(block.reward_chain_block.proof_of_space.size)
        # log.warning("12")
        # log.warning(block.reward_chain_block.proof_of_space.proof.hex())
        # log.warning("13")
        # log.warning(block.challenge_chain_sp_vdf_challange())
        # log.warning("14")
        # log.warning(block.challenge_chain_sp_vdf_number_of_iterations())
        # log.warning("15")
        # log.warning(block.challenge_chain_sp_vdf_challange_output_data())
        # log.warning("16")
        # log.warning(bytes(block.reward_chain_block.challenge_chain_sp_signature).hex())
        # log.warning("17")
        # log.warning(block.reward_chain_block.challenge_chain_ip_vdf.challenge.hex())
        # log.warning("18")
        # log.warning(block.reward_chain_block.challenge_chain_ip_vdf.number_of_iterations)
        # log.warning("19")
        # log.warning(block.reward_chain_block.challenge_chain_ip_vdf.output.data.hex())
        # log.warning("20")
        # log.warning(block.reward_chain_sp_vdf_challange())
        # log.warning("21")
        # log.warning(block.reward_chain_sp_vdf_number_of_iterations())
        # log.warning("22")
        # log.warning(block.reward_chain_sp_vdf_challange_output_data())
        # log.warning("23")
        # log.warning(bytes(block.reward_chain_block.reward_chain_sp_signature).hex())
        # log.warning("24")
        # log.warning(block.reward_chain_block.reward_chain_ip_vdf.challenge.hex())
        # log.warning("25")
        # log.warning(block.reward_chain_block.reward_chain_ip_vdf.number_of_iterations)
        # log.warning("26")
        # log.warning(block.reward_chain_block.reward_chain_ip_vdf.output.data.hex())
        # log.warning("27")
        # log.warning(block.infused_challenge_chain_ip_vdf_challange())
        # log.warning("28")
        # log.warning(block.infused_challenge_chain_ip_vdf_number_of_iterations())
        # log.warning("29")
        # log.warning(block.infused_challenge_chain_ip_vdf_challange_output_data())
        # log.warning("30")
        # log.warning(block.is_transaction_block())
        # log.warning("31")
        # log.warning(block.challenge_chain_sp_proof_witness_type())
        # log.warning("32")
        # log.warning(block.challenge_chain_sp_proof_witness())
        # log.warning("33")
        # log.warning(block.challenge_chain_sp_proof_normalized_to_identity())
        # log.warning("34")
        # log.warning(block.challenge_chain_ip_proof.witness_type)
        # log.warning("35")
        # log.warning(block.challenge_chain_ip_proof.witness.hex())
        # log.warning("36")
        # log.warning(block.challenge_chain_ip_proof.normalized_to_identity)
        # log.warning("37")
        # log.warning(block.reward_chain_sp_proof_witness_type())
        # log.warning("38")
        # log.warning(block.reward_chain_sp_proof_witness())
        # log.warning("39")
        # log.warning(block.reward_chain_sp_proof_normalized_to_identity())
        # log.warning("40")
        # log.warning(block.reward_chain_ip_proof.witness_type)
        # log.warning("41")
        # log.warning(block.reward_chain_ip_proof.witness.hex())
        # log.warning("42")
        # log.warning(block.reward_chain_ip_proof.normalized_to_identity)    
        # log.warning("43")
        # log.warning(block.infused_challenge_chain_ip_proof_witness_type())
        # log.warning("44")
        # log.warning(block.infused_challenge_chain_ip_proof_witness())
        # log.warning("45")
        # log.warning(block.infused_challenge_chain_ip_proof_normalized_to_identity())    
        # log.warning("46") 
        # log.warning(block.foliage.prev_block_hash.hex())
        # log.warning("47")
        # log.warning(block.foliage.reward_block_hash.hex())
        # log.warning("48")
        # log.warning(block.foliage.foliage_block_data.unfinished_reward_block_hash.hex())
        # log.warning("49")
        # log.warning(block.foliage.foliage_block_data.pool_target.puzzle_hash.hex())
        # log.warning("50")
        # log.warning(block.foliage.foliage_block_data.pool_target.max_height)
        # log.warning("51")
        # log.warning(block.foliage_block_data_pool_signature())
        # log.warning("52")
        # log.warning(block.foliage.foliage_block_data.farmer_reward_puzzle_hash.hex())
        # log.warning("53")
        # log.warning(block.foliage.foliage_block_data.extension_data.hex())
        # log.warning("54")
        # log.warning(bytes(block.foliage.foliage_block_data_signature).hex())
        # log.warning("55")
        # log.warning(block.foliage_transaction_block_hash())
        # log.warning("56")
        # log.warning(block.foliage_transaction_block_signature())       
        # log.warning("57") 
        # log.warning(block.foliage_transaction_block_prev_transaction_block_hash())
        # log.warning("58")
        # log.warning(block.foliage_transaction_block_timestamp())
        # log.warning("59")
        # log.warning(block.foliage_transaction_block_filter_hash())
        # log.warning("60")
        # log.warning(block.foliage_transaction_block_additions_root())
        # log.warning("61")
        # log.warning(block.foliage_transaction_block_removals_root())
        # log.warning("62")
        # log.warning(block.foliage_transaction_block_transactions_info_hash())    
        # log.warning("63")
        # log.warning(block.transactions_info_generator_root())
        # log.warning("64")
        # log.warning(block.transactions_info_generator_refs_root())
        # log.warning("65")
        # log.warning(block.transactions_info_aggregated_signature())
        # log.warning("66")
        # log.warning(block.transactions_info_fees())
        # log.warning("67")
        # log.warning(block.transactions_info_cost())
        # log.warning("68")

        # block.reward_chain_block.proof_of_space.proof.hex(),
